HOST=0.0.0.0
PORT=1337
APP_KEYS=LF6YYR8cT7GjuJhyP1lgvA==,wfBcRnztT1vT5Zqw9rI8mQ==,szLhEUR4RwLa41jjvT0kkQ==,VmOQMxE+PAuv3zP9gXzfzg==
API_TOKEN_SALT=yZHxmA1gh7N9G1kcR8p57Q==
ADMIN_JWT_SECRET=avjURga8uXhE1NYot36WdA==
TRANSFER_TOKEN_SALT=TOArvqq5LVSy+J/J5PhONw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=fordev.db
JWT_SECRET=dwZuWl/HQroRkbai4BMcWA==
